.TH POWERTOOL 1 "10 Aug 2019"
.SH NAME
powertool \- Power Management Script
.SH SYNOPSIS
\fBpowertool\fP <\fIOPTION(S)\fP>
.SH DESCRIPTION
\fBpowertool\fP is an aggregate script that combines
multiple power management tools into one easy to use (and
script) interface.
.SH OPTIONS
.TP
\fB-A\fP
Sets all options to performance (overridden by any other option)
.TP
\fB-a\fP
Sets all options to powersaving (overridden by any other option)
.TP
\fB-B\fP
Sets the maximum charge capacity for both batteries to 100% (ThinkPads only)
.TP
\fB-b\fP
Sets the maximum charge capacity for both batteries to 80% (ThinkPads only)
.TP
\fB-c\fP [\fICOUNT\fP]
Sets the number of active CPU cores to \fICOUNT\fP if it is provided. By default, disables all but one CPU core.
.TP
\fB-C\fP
Enables all CPU cores
.TP
\fB-D\fP
Sets the backlight to it's maximum brightness value
.TP
\fB-d\fP [\fIVALUE\fP]
Sets the backlight brightness to a very low setting, or to \fIVALUE\fP if it is provided.
.TP
\fB-f\fP [\fIFREQ\fP]
Sets the frequency of all active CPU cores to \fIFREQ\fP. By default, this sets all active CPU cores to their lowest frequency.
.TP
\fB-F\fP
Sets all active CPU cores to their maximum frequency
.TP
\fB-h\fP
Set the fan speed to automatic (ThinkPads only)
.TP
\fB-H\fP
Set the fan speed to maximum (ThinkPads only)
.TP
\fB-l\fP
Turn off the LED on the power button (ThinkPads only)
.TP
\fB-L\fP
Turn on the LED on the power button (ThinkPads only)
.TP
\fB-r\fP
Turn off force-discharge for both batteries (ThinkPads only)
.TP
\fB-R\fP
Turn on force-discharge for both batteries (ThinkPads only)
.TP
\fB-t\fP
Turn off the ThinkLight (ThinkPads only)
.TP
\fB-T\fP
Turn on the ThinkLight (ThinkPads only)
.TP
\fB-w\fP
Disables WiFi
.TP
\fB-W\fP
Enables WiFi
.TP
\fB--help\fP
Show usage information
.SH SEE ALSO
brightnessctl(1) cpupower(1) nmcli(1)
